NEXT_PUBLIC_API_URL=https://app-back-k5m0.onrender.com
NEXT_PUBLIC_GA_TRACKING_ID=UA-XXXXXXXXX-X
NEXT_PUBLIC_API_BASE=https://app-back-k5m0.onrender.com
NEXT_PUBLIC_SITE_URL=https://wearenewstalgia.com